
:host{
    width: 68%;
    .ng-editor-md-workspace-display {
        box-shadow: 0px 0px 4px 1px gainsboro;
        background: #fff;
        .tip-txt {
            color: #777;
            margin: 16px 0;
        }
    }
}